[pytest]

addopts =
    --cov=pytoolbox
    --cov-fail-under=52
    --cov-report term-missing
    --cov-report html
    --cov-report xml
    --doctest-modules
    --ignore=docs/source
    --ignore=pytoolbox/django
    --ignore=pytoolbox/django_datatable_view
    --ignore=pytoolbox/django_filter
    --ignore=pytoolbox/django_formtools
    --ignore=pytoolbox/rest_framework
    --flake8
    --pylint

doctest_optionflags =
    ELLIPSIS
    NORMALIZE_WHITESPACE
